[Member1]
Name=SampleMember1
NumShifts=4
Shift0Name=At day
Shift0BeginTime=16052008070000
Shift0EndTime=16052008200000
Shift1Name=Home
Shift1BeginTime=16052008200000
Shift1EndTime=17052008180000
Shift2Name=At night
Shift2BeginTime=17052008180000
Shift2EndTime=18052008080000
Shift3Name=Home
Shift3BeginTime=18052008080000
Shift3EndTime=20052008070000
[Member2]
Name=SampleMember2
NumShifts=6
Shift0Name=2
Shift0BeginTime=21062008133000
Shift0EndTime=25062008000000
Shift1Name=Home
Shift1BeginTime=25062008000000
Shift1EndTime=26062008212000
Shift2Name=3
Shift2BeginTime=26062008212000
Shift2EndTime=30062008083000
Shift3Name=Home
Shift3BeginTime=30062008083000
Shift3EndTime=02072008050000
Shift4Name=1
Shift4BeginTime=02072008053000
Shift4EndTime=05072008163000
Shift5Name=Home
Shift5BeginTime=05072008163000
Shift5EndTime=07082008133000
